# FFmpegSample

./: README.md  settings.gradle
FFmpegMedia/: build.gradle
FFmpegMedia/src/androidTest/java/io/github/zy3274311/ffmedia/: ExampleInstrumentedTest.java
FFmpegMedia/src/androidTest/java/io/github/zy3274311/ffmpegmedia/: ExampleInstrumentedTest.java
FFmpegMedia/src/main/: AndroidManifest.xml
FFmpegMedia/src/main/cpp/: CMakeLists.txt  FFDemuxer.cpp  FFDemuxer.h  FFMuxer.cpp  FFMuxer.h  ScopedTrace.h  ffmedia.cpp  ffmpegmedia.cpp  ndk_log.h
FFmpegMedia/src/main/java/io/github/zy3274311/ffmedia/: Decoder.java  Demuxer.java  FFBufferInfo.java  FFMedia.java  FFMediaFormat.java  FFmpegEngine.java  Format.java  Muxer.java
FFmpegMedia/src/main/java/io/github/zy3274311/ffmedia/decoder/: FFDecoder.java
FFmpegMedia/src/main/java/io/github/zy3274311/ffmedia/demuxer/: DemuxerImpl.java  FFDemuxer.java
FFmpegMedia/src/main/java/io/github/zy3274311/ffmedia/muxer/: FFMuxer.java
FFmpegMedia/src/main/java/io/github/zy3274311/ffmpegmedia/: Demuxer.java  FFmpegEngine.java  Format.java  Muxer.java  NativeLib.java
FFmpegMedia/src/main/java/io/github/zy3274311/ffmpegmedia/demuxer/: DemuxerImpl.java
FFmpegMedia/src/test/java/io/github/zy3274311/ffmedia/: ExampleUnitTest.java
FFmpegMedia/src/test/java/io/github/zy3274311/ffmpegmedia/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/zy3274311/ffmpegsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zy3274311/ffmpegsample/: DemuxerActivity.kt  MainActivity.kt  MySdpObserver.kt  SrsPublishRequestBody.kt  SrsPublishResponseBody.kt  SrsWebService.kt  WebRtcCallActivity.kt
app/src/main/java/io/github/zy3274311/ffmpegsample/webrtc/: MySdpObserver.kt  SrsPublishRequestBody.kt  SrsPublishResponseBody.kt  SrsWebService.kt  WebRtcCallActivity.kt
app/src/main/res/layout/: activity_demuxer.xml  activity_main.xml  activity_webrtc_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/zy3274311/ffmpegsample/: ExampleUnitTest.kt
distribution/ffmpeg/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
distribution/ffmpeg/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
distribution/ffmpeg/x86/include/libavutil/: ffversion.h
distribution/ffmpeg/x86/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
distribution/ffmpeg/x86_64/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
gradle/wrapper/: gradle-wrapper.properties
webrtcsample/: build.gradle
webrtcsample/src/androidTest/java/io/github/zy3274311/webrtcsample/: ExampleInstrumentedTest.kt
webrtcsample/src/main/: AndroidManifest.xml
webrtcsample/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  HudFragment.java  PeerConnectionClient.java  SettingsActivity.java  SettingsFragment.java
webrtcsample/src/main/res/values/: strings.xml
webrtcsample/src/test/java/io/github/zy3274311/webrtcsample/: ExampleUnitTest.kt
