prefix=/home/ubuntu/github/FFmpeg/build/x86-64
exec_prefix=${prefix}
libdir=/home/ubuntu/github/FFmpeg/build/x86-64/lib
includedir=/home/ubuntu/github/FFmpeg/build/x86-64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: 
Requires.private: libavfilter >= 8.37.100, libswscale >= 6.6.100, libavformat >= 59.23.100, libavcodec >= 59.27.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
